<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>spigotplugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../SpigotPlugins/pom.xml</relativePath>
  </parent>
  
  <name>AsyncWorldManager</name>
  <artifactId>AsyncWorldManager</artifactId>
  <groupId>de.xxschrandxx.awm</groupId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- API Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>SchrandAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <!-- Metrics Dependency -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- FAWE-Bukkit Dependency -->
    <dependency>
      <groupId>com.intellectualsites.fawe</groupId>
      <artifactId>FAWE-Bukkit</artifactId>
      <version>21.03.26-b67f782-1287-22.3.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/internalRepo/FastAsyncWorldEdit-bukkit-21.03.26-b67f782-1287-22.3.10.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>Add API</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>de.xxschrandxx.lib.org.bstats</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>de.xxschrandxx.api:SchrandAPI</include>
                  <include>org.bstats:bstats-bukkit</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>